root:$6$bGcVLloM$xXmTnbdg3FLQfZwfhhZDwuMxrxIZbQv94/unjd5Io7aDkvd18ZHrVMC33LmOJ1N5S.2g84B7Mpw7dxAj4WfkF.:18159:0:99999:7:::
daemon:*:17920:0:99999:7:::
bin:*:17920:0:99999:7:::
sys:*:17920:0:99999:7:::
sync:*:17920:0:99999:7:::
games:*:17920:0:99999:7:::
man:*:17920:0:99999:7:::
lp:*:17920:0:99999:7:::
mail:*:17920:0:99999:7:::
news:*:17920:0:99999:7:::
uucp:*:17920:0:99999:7:::
proxy:*:17920:0:99999:7:::
www-data:*:17920:0:99999:7:::
backup:*:17920:0:99999:7:::
list:*:17920:0:99999:7:::
irc:*:17920:0:99999:7:::
gnats:*:17920:0:99999:7:::
nobody:*:17920:0:99999:7:::
syslog:*:17920:0:99999:7:::
systemd-network:*:17920:0:99999:7:::
systemd-resolve:*:17920:0:99999:7:::
messagebus:*:17920:0:99999:7:::
postfix:*:17920:0:99999:7:::
_apt:*:17920:0:99999:7:::
sshd:*:17920:0:99999:7:::
uuidd:*:17920:0:99999:7:::
check:$6$luxZqH4m$RooE2pvNMHAdT17xqYtMeuOXK9qlu0iDEJrTdu09XBYel2IGDJfMEM6c/SlOZpc9.dVMYEabTvdyoIGJa2sZ2/:18165:0:99999:7:::
ntp:*:18194:0:99999:7:::
bind:*:18208:0:99999:7:::
mysql:!:18211:0:99999:7:::
dovecot:*:18222:0:99999:7:::
dovenull:*:18222:0:99999:7:::
vmail:!:18222:0:99999:7:::
ftp:*:18241:0:99999:7:::
mystery1_2014:$6$yWPoBB9p$PBwVa97cHaCDLbDXy0AzGsj36yVRDXVyE4qC2juQVIxprp9b.7rTFNStSAqjCA.XDC7GhGmY4hxkG7JF3z1EG.:18242:0:99999:7:::
