# See /usr/share/postfix/main.cf.dist for a commented, more complete version

smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)
#smtp_recipient_restrictions_restrictions = permit_mynetworks, permit_sasl_authenticated_ reject_unauth_destination
#smtp_sender_restrictions = reject_unknown_sender_domain
smtpd_tls_cert_file=/etc/ssl/certs/dovecot.pem
smtpd_tls_key_file=/etc/ssl/private/dovecot.pem
sptmd_use_tls=yes
smtpd_tls_auth_only=yes
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_auth_enable = yes
smtpd_recipient_restrictions = 
permit_sasl_authenticaded,
permit_mynetworks,
reject_unauth_destination
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

myhostname = mx.nick-beauson.sb.uclllabs.be
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
#mydestination = $myhostname, localhost.$mydomain, localhost
mydestination = localhost
relayhost = 
mynetworks = 127.0.0.0/8
inet_interfaces = all
recipient_delimiter = +


virtual_transport = lmtp:unix:private/dovecot-lmtp
virtual_mailbox_domains = 
virtual_mailbox_maps =
Virtual_alias_maps =
