
$TTL 300     ;86400
$ORIGIN subzonexe8mie.nick-beauson.sb.uclllabs.be.
@       IN      SOA    subzonexe8mie.nick-beauson.sb.uclllabs.be. root.subzonexe8mie.nick-beauson.sb.uclllabs.be. (
			                                   11         ;Serial
                                604800          ;Refresh
                                86400           ;Retry
                                2419200         ;Expire
                                86400 )         ;Negative Cache TTL
;Name servers
@       IN      NS      ns.subzonexe8mie.nick-beauson.sb.uclllabs.be.
@       IN      NS      ns.nick-beauson.sb.uclllabs.be.
;A records
ns      IN       A      193.191.177.210
@       IN       A      193.191.177.210

ohsuj1    IN        A        193.191.177.210
