
$TTL 300     ;86400
$ORIGIN subzoneooqu1o.nick-beauson.sb.uclllabs.be.
@       IN      SOA    subzoneooqu1o.nick-beauson.sb.uclllabs.be. root.subzoneooqu1o.nick-beauson.sb.uclllabs.be. (
                                10              ;Serial
                                604800          ;Refresh
                                86400           ;Retry
                                2419200         ;Expire
                                86400 )         ;Negative Cache TTL
;Name servers
@       IN      NS      ns.subzoneooqu1o.nick-beauson.sb.uclllabs.be.
@       IN      NS      ns.nick-beauson.sb.uclllabs.be.
;A records
ns      IN       A      193.191.177.210
@       IN       A      193.191.177.210

